# LazyLoad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biao/lazyload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biao/lazyload/: AppContext.kt  BaseActivity.kt  Constant.kt  DetailActivity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  VideoActivity.kt
app/src/main/java/com/biao/lazyload/adapter/: NewsCategoryAdapter.kt  NewsListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/biao/lazyload/bean/: DetailsReqsBean.kt  NewsRequestBean.kt  RespBean.kt  VideoNewsBean.kt
app/src/main/java/com/biao/lazyload/fragment/: DomesticFragment.kt  EnterFragment.kt  FirstFragment.kt  FourthFragment.kt  FragmentAdapter.kt  LazyFragment.kt  NewsFragment.kt  SecondFragment.kt  SportsFragment.kt  ThirdFragment.kt  TopFragment.kt  UserFragment.kt  VedioFragment.kt  WeatherFragment.kt
app/src/main/java/com/biao/lazyload/model/: BaseModel.kt  IModel.kt  NewWorkModel.kt
app/src/main/java/com/biao/lazyload/network/: DefaultApi.kt  DefaultService.kt  RetrofitHelper.kt
app/src/main/java/com/biao/lazyload/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  NewsFragmentViewModel.kt  TopFragmentViewModel.kt  UserFragmentViewModel.kt  VedioFragmentViewModel.kt  VedioViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_vedio.xml  category_item_layout.xml  domestic_fragment_layout.xml  enter_fragment_layout.xml  first_fragment_layout.xml  fourth_fragment_layout.xml  load_dialog_layout.xml  news_fragment_layout.xml  news_item_layout.xml  second_fragment_layout.xml  sports_fragment_layout.xml  third_fragment_layout.xml  title_bar_layout.xml  top_fragment_layout.xml  user_fragment_layout.xml  vedio_fragment_layout.xml  video_item_layout.xml  weather_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biao/lazyload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
